#1 задача
a = 0
while a < 20:
    if a % 2 == 0:
        print(a)
        a = a + 1
    else:
        a = a + 1

a = -1
while a > -22:
    print(a)
    a = a - 3
#2 задача
i = 0
while i < 4:
    while i < 1:
        v = input("Введите номер телефона")
        v1 = input("Проверьте, номер набран верно?")
        if v1 == "да":
            i = i + 1
        elif v1 == "нет":
            print("Введте номер заново")
        else:
            print("Либо да, либо нет")
    while i < 2:
        o = input("Введите адрес электронной почты")
        o1 = input("Адрес введен верно?")
        if o1 == "да":
            i = i + 1
        elif o1 == "нет":
            print("ВВедите адрес электронной почты заново")
        else:
            print("Либо да, либо нет")
    while i < 3:
        f = input("Введите имя пользователя")
        f1 = input("Вы уверены?")
        if f1 == "да":
            i = i + 1
        elif f1 == "нет":
            print("Выберете другое имя пользователя")
        else:
            print("Либо да, либо нет")
    while i < 4:
        t = input("Придумайте пароль")
        t1 = input("Вы уверены?")
        if t1 == "да":
            i = i + 1
        elif t1 == "нет":
            print("Придумайте другой пароль")
        else:
            print("Либо да, либо нет")
print("Вы успешно зарегистрированны!")
